[doc]
doxy-conf=doxy.conf
doxy-version=1.4.7
doxy-doxypy=true

[pylint]
package=katpoint

[egg_info]
tag_svn_revision = true

[install]
single_version_externally_managed = true
record = build/install-record.txt
